;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Ability.Event.Vehicle.Unmount",NewTagName="Ability.Event.ExitVehicle")
+GameplayTagRedirects=(OldTagName="Damage.Type.Physical",NewTagName="GameplayEffect.DamageType.Physical")
+GameplayTagRedirects=(OldTagName="Ability.Event.ExitVehicle",NewTagName="GameplayEvent.ExitVehicle")
+GameplayTagRedirects=(OldTagName="Ability.Event.Test",NewTagName="GameplayEvent.Test")
+GameplayTagList=(Tag="Ability.Death.Message",DevComment="")
+GameplayTagList=(Tag="Ability.EnterVehicle.Message",DevComment="베히클 탑승 성공 시 보낼 메시지")
+GameplayTagList=(Tag="Ability.Interaction.Prompt.Message",DevComment="")
+GameplayTagList=(Tag="AnimNotify.Test",DevComment="")
+GameplayTagList=(Tag="Character.State.Interacting",DevComment="")
+GameplayTagList=(Tag="Character.State.Riding",DevComment="")
+GameplayTagList=(Tag="Character.State.UsingHands.Left",DevComment="")
+GameplayTagList=(Tag="Character.State.UsingHands.Right",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Impact.Wood",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Test2",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.Cooldown.RidierRowRight",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.DamageType.Physical",DevComment="")
+GameplayTagList=(Tag="GameplayEffect.TestEffect",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.BoatJump",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Death",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.ExitVehicle",DevComment="")
+GameplayTagList=(Tag="GameplayEvent.Test",DevComment="")
+GameplayTagList=(Tag="InputTag.Cancel",DevComment="")
+GameplayTagList=(Tag="InputTag.Confirm",DevComment="")
+GameplayTagList=(Tag="InputTag.Interaction",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Sprint",DevComment="")
+GameplayTagList=(Tag="InputTag.Test.TestAction2",DevComment="")
+GameplayTagList=(Tag="InputTag.TestAbility",DevComment="")
+GameplayTagList=(Tag="InputTag.Vehicle.Action1",DevComment="")
+GameplayTagList=(Tag="InputTag.Vehicle.Action2",DevComment="")
+GameplayTagList=(Tag="InputTag.Vehicle.Action3",DevComment="")
+GameplayTagList=(Tag="InputTag.Vehicle.Action4",DevComment="")
+GameplayTagList=(Tag="InputTag.Vehicle.Action5",DevComment="")
+GameplayTagList=(Tag="Parameter.RunSpeed",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")
+GameplayTagList=(Tag="Vehicle.Ability.BoatJump.Cooldwon",DevComment="")
+GameplayTagList=(Tag="Vehicle.Ability.Message",DevComment="Vehicle Ability 발동 시 메시지 채널")
+GameplayTagList=(Tag="Vehicle.Rider.Holdfast",DevComment="")
+GameplayTagList=(Tag="Vehicle.State.Invincible",DevComment="")

